{
  "name": "artgenjs",
  "version": "1.0.7",
  "description": "A lightweight dependency-free Javascript library to create generative art.",
  "repository": "https://www.github.com/kevinbai0/ArtGen.git",
  "main": "dist/artgen.bundle.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/artgen.bundle.js",
    "dist/types"
  ],
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --mode development --config webpack.dev.js",
    "snapshots:test": "webpack --config webpack.snapshot.js && node dist/snapshots.bundle.js",
    "snapshots:save": "webpack --config webpack.snapshot.js && node dist/snapshots.bundle.js --save",
    "lint": "eslint \"{src,test}/**/**/*.{ts,js}\"",
    "prepublishOnly": "npm run lint && npm run test && npm run tsc && npm run build",
    "tsc": "tsc && eslint ./dist/types/**/**/*.ts --fix && eslint ./dist/types/**/*.ts --fix && eslint ./dist/types/*.ts --fix",
    "test": "npm run snapshots:test && jest"
  },
  "homepage": "https://github.com/kevinbai0/artgen#readme",
  "keywords": [],
  "author": {
    "name": "Kevin Bai",
    "email": "kevin.c.bai0@gmail.com",
    "url": "https://www.kevinbai.design"
  },
  "bugs": {
    "url": "https://github.com/kevinbai0/artgen/issues",
    "email": "kevin.c.bai0@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
